server {
        listen 80;
        listen [::]:80;

        location / {
                root /usr/share/nginx/html;
        }

        location /api/v0/feed/ {
                proxy_pass http://feed-api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
	}

        location /api/v0/users/auth/ {
                proxy_pass http://user-api;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
	}
}